<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JAVA LIST - My New Hugo Site</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="小白" />
  <meta name="description" content=" List： List中元素可以重复，并且是有序的（这里的有序指的是按照放入的顺序进行存储。如按照顺序把1，2，3存入List，那么，从List中遍历出来的顺序也是1，2，3）。
ArrayList：  实际是一个数组，默认初始容量大小为 10，int size记录长度 默认将扩容至原来容量的 1.5 倍
方法特点： ArrayList的当前容量足够大，add()操作的效率非常高，当扩容是进行大量的数组复制，最终将调用System.arraycopy()方法，add()效率相当高
 arrayList实际是数组，数组是一块连续的内存空间，如果在数组的任意位置插入元素，必然导致在该位置后的所有元素需要重新排列，因此，其效率相对会比较低。
 remove()方法和add()方法是雷同的。在任意位置移除元素后，都要进行数组的重组。删除的位置越靠前，数组重组时的开销越大。
  总结：  按照插入顺序来保存元素，可以利用下标来查找值 优：按照下标访问元素最快 缺：在中间插入元素很慢 删除元素很慢  LinkedList:  LinkedList使用了循环双向链表数据结构。因此没有容量限制  方法特点：  add()将任意元素增加到队列的尾端，每次的元素增加都需要新建一个Entry对象，并进行更多的赋值操作。在频繁的系统调用中，对性能会产生一定的影响。 List接口还提供了在任意位置插入元素的方法：void add(int index,E element)，效率高; 首先要通过循环找到要删除的元素。如果要删除的位置处于List的前半段，则从前往后找；若其位置处于后半段，则从后往前找。因此无论要删除较为靠前或者靠后的元素都是非常高效的；但要移除List中间的元素却几乎要遍历完半个List，在List拥有大量元素的情况下，效率很低。 避免使用for循环,效率极低
总结： 按照插入顺序来保存元素，可以利用下标来查找值
 优：删除和添加数据所消耗的资源较少，且比ArrayList效率高。
 缺：线程不安全，查找消耗的资源大，效率低，不能随机访问。
  Vector（线程安全）：  与arrayList实现基本一致，就是线程安全  CopyOnWriteArrayList（线程安全）：  Copy-On-Write简称COW，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。CopyOnWrite容器非常有用，可以在非常多的并发场景中使用到。  注意：  减少扩容开销。根据实际需要，初始化CopyOnWriteMap的大小，避免写时CopyOnWriteMap扩容的开销。 使用批量添加。因为每次添加，容器每次都会进行复制，所以减少添加次数，可以减少容器的复制次数。如使用上面代码里的addBlackList方法。  缺点：  内存占用问题。 数据一致性问题。CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器。  " />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://huang-jch.github.io/quickstart/posts/java-list/" />



<link rel="icon" href="/quickstart/favicon.ico" />











<link rel="stylesheet" href="/quickstart/sass/jane.min.19ae5a432863a072ec64433bb1020bd6d3401129f87d6f2ad5af3bcfd84168a1.css" integrity="sha256-Ga5aQyhjoHLsZEM7sQIL1tNAESn4fW8q1a87z9hBaKE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="JAVA LIST" />
<meta property="og:description" content=" List： List中元素可以重复，并且是有序的（这里的有序指的是按照放入的顺序进行存储。如按照顺序把1，2，3存入List，那么，从List中遍历出来的顺序也是1，2，3）。
ArrayList：  实际是一个数组，默认初始容量大小为 10，int size记录长度 默认将扩容至原来容量的 1.5 倍
方法特点： ArrayList的当前容量足够大，add()操作的效率非常高，当扩容是进行大量的数组复制，最终将调用System.arraycopy()方法，add()效率相当高
 arrayList实际是数组，数组是一块连续的内存空间，如果在数组的任意位置插入元素，必然导致在该位置后的所有元素需要重新排列，因此，其效率相对会比较低。
 remove()方法和add()方法是雷同的。在任意位置移除元素后，都要进行数组的重组。删除的位置越靠前，数组重组时的开销越大。
  总结：  按照插入顺序来保存元素，可以利用下标来查找值 优：按照下标访问元素最快 缺：在中间插入元素很慢 删除元素很慢  LinkedList:  LinkedList使用了循环双向链表数据结构。因此没有容量限制  方法特点：  add()将任意元素增加到队列的尾端，每次的元素增加都需要新建一个Entry对象，并进行更多的赋值操作。在频繁的系统调用中，对性能会产生一定的影响。 List接口还提供了在任意位置插入元素的方法：void add(int index,E element)，效率高; 首先要通过循环找到要删除的元素。如果要删除的位置处于List的前半段，则从前往后找；若其位置处于后半段，则从后往前找。因此无论要删除较为靠前或者靠后的元素都是非常高效的；但要移除List中间的元素却几乎要遍历完半个List，在List拥有大量元素的情况下，效率很低。 避免使用for循环,效率极低
总结： 按照插入顺序来保存元素，可以利用下标来查找值
 优：删除和添加数据所消耗的资源较少，且比ArrayList效率高。
 缺：线程不安全，查找消耗的资源大，效率低，不能随机访问。
  Vector（线程安全）：  与arrayList实现基本一致，就是线程安全  CopyOnWriteArrayList（线程安全）：  Copy-On-Write简称COW，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。CopyOnWrite容器非常有用，可以在非常多的并发场景中使用到。  注意：  减少扩容开销。根据实际需要，初始化CopyOnWriteMap的大小，避免写时CopyOnWriteMap扩容的开销。 使用批量添加。因为每次添加，容器每次都会进行复制，所以减少添加次数，可以减少容器的复制次数。如使用上面代码里的addBlackList方法。  缺点：  内存占用问题。 数据一致性问题。CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器。  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huang-jch.github.io/quickstart/posts/java-list/" />
<meta property="article:published_time" content="2019-04-02T10:52:35&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-02T10:52:35&#43;08:00"/>

<meta itemprop="name" content="JAVA LIST">
<meta itemprop="description" content=" List： List中元素可以重复，并且是有序的（这里的有序指的是按照放入的顺序进行存储。如按照顺序把1，2，3存入List，那么，从List中遍历出来的顺序也是1，2，3）。
ArrayList：  实际是一个数组，默认初始容量大小为 10，int size记录长度 默认将扩容至原来容量的 1.5 倍
方法特点： ArrayList的当前容量足够大，add()操作的效率非常高，当扩容是进行大量的数组复制，最终将调用System.arraycopy()方法，add()效率相当高
 arrayList实际是数组，数组是一块连续的内存空间，如果在数组的任意位置插入元素，必然导致在该位置后的所有元素需要重新排列，因此，其效率相对会比较低。
 remove()方法和add()方法是雷同的。在任意位置移除元素后，都要进行数组的重组。删除的位置越靠前，数组重组时的开销越大。
  总结：  按照插入顺序来保存元素，可以利用下标来查找值 优：按照下标访问元素最快 缺：在中间插入元素很慢 删除元素很慢  LinkedList:  LinkedList使用了循环双向链表数据结构。因此没有容量限制  方法特点：  add()将任意元素增加到队列的尾端，每次的元素增加都需要新建一个Entry对象，并进行更多的赋值操作。在频繁的系统调用中，对性能会产生一定的影响。 List接口还提供了在任意位置插入元素的方法：void add(int index,E element)，效率高; 首先要通过循环找到要删除的元素。如果要删除的位置处于List的前半段，则从前往后找；若其位置处于后半段，则从后往前找。因此无论要删除较为靠前或者靠后的元素都是非常高效的；但要移除List中间的元素却几乎要遍历完半个List，在List拥有大量元素的情况下，效率很低。 避免使用for循环,效率极低
总结： 按照插入顺序来保存元素，可以利用下标来查找值
 优：删除和添加数据所消耗的资源较少，且比ArrayList效率高。
 缺：线程不安全，查找消耗的资源大，效率低，不能随机访问。
  Vector（线程安全）：  与arrayList实现基本一致，就是线程安全  CopyOnWriteArrayList（线程安全）：  Copy-On-Write简称COW，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。CopyOnWrite容器非常有用，可以在非常多的并发场景中使用到。  注意：  减少扩容开销。根据实际需要，初始化CopyOnWriteMap的大小，避免写时CopyOnWriteMap扩容的开销。 使用批量添加。因为每次添加，容器每次都会进行复制，所以减少添加次数，可以减少容器的复制次数。如使用上面代码里的addBlackList方法。  缺点：  内存占用问题。 数据一致性问题。CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器。  ">


<meta itemprop="datePublished" content="2019-04-02T10:52:35&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-02T10:52:35&#43;08:00" />
<meta itemprop="wordCount" content="42">



<meta itemprop="keywords" content="tag-1,tag-2,tag-3," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JAVA LIST"/>
<meta name="twitter:description" content=" List： List中元素可以重复，并且是有序的（这里的有序指的是按照放入的顺序进行存储。如按照顺序把1，2，3存入List，那么，从List中遍历出来的顺序也是1，2，3）。
ArrayList：  实际是一个数组，默认初始容量大小为 10，int size记录长度 默认将扩容至原来容量的 1.5 倍
方法特点： ArrayList的当前容量足够大，add()操作的效率非常高，当扩容是进行大量的数组复制，最终将调用System.arraycopy()方法，add()效率相当高
 arrayList实际是数组，数组是一块连续的内存空间，如果在数组的任意位置插入元素，必然导致在该位置后的所有元素需要重新排列，因此，其效率相对会比较低。
 remove()方法和add()方法是雷同的。在任意位置移除元素后，都要进行数组的重组。删除的位置越靠前，数组重组时的开销越大。
  总结：  按照插入顺序来保存元素，可以利用下标来查找值 优：按照下标访问元素最快 缺：在中间插入元素很慢 删除元素很慢  LinkedList:  LinkedList使用了循环双向链表数据结构。因此没有容量限制  方法特点：  add()将任意元素增加到队列的尾端，每次的元素增加都需要新建一个Entry对象，并进行更多的赋值操作。在频繁的系统调用中，对性能会产生一定的影响。 List接口还提供了在任意位置插入元素的方法：void add(int index,E element)，效率高; 首先要通过循环找到要删除的元素。如果要删除的位置处于List的前半段，则从前往后找；若其位置处于后半段，则从后往前找。因此无论要删除较为靠前或者靠后的元素都是非常高效的；但要移除List中间的元素却几乎要遍历完半个List，在List拥有大量元素的情况下，效率很低。 避免使用for循环,效率极低
总结： 按照插入顺序来保存元素，可以利用下标来查找值
 优：删除和添加数据所消耗的资源较少，且比ArrayList效率高。
 缺：线程不安全，查找消耗的资源大，效率低，不能随机访问。
  Vector（线程安全）：  与arrayList实现基本一致，就是线程安全  CopyOnWriteArrayList（线程安全）：  Copy-On-Write简称COW，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。CopyOnWrite容器非常有用，可以在非常多的并发场景中使用到。  注意：  减少扩容开销。根据实际需要，初始化CopyOnWriteMap的大小，避免写时CopyOnWriteMap扩容的开销。 使用批量添加。因为每次添加，容器每次都会进行复制，所以减少添加次数，可以减少容器的复制次数。如使用上面代码里的addBlackList方法。  缺点：  内存占用问题。 数据一致性问题。CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器。  "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/quickstart/" class="logo">My New Hugo Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/quickstart/" class="logo">
    
      My New Hugo Site
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
  
  <header class="post-header">
    <h1 class="post-title">JAVA LIST</h1>
    
    <div class="post-meta">
      <time datetime="2019-04-02" class="post-time">
        2019-04-02
      </time>
    </div>
  </header>

  
  

  
  <div class="post-content">
      

<h1 id="list">List：</h1>

<p>List中元素可以重复，并且是有序的（这里的有序指的是按照放入的顺序进行存储。如按照顺序把1，2，3存入List，那么，从List中遍历出来的顺序也是1，2，3）。</p>

<h2 id="arraylist">ArrayList：</h2>

<ol>
<li>实际是一个数组，默认初始容量大小为 10，int size记录长度</li>

<li><p>默认将扩容至原来容量的 1.5 倍</p>

<h4 id="方法特点">方法特点：</h4></li>

<li><p>ArrayList的当前容量足够大，add()操作的效率非常高，当扩容是进行大量的数组复制，最终将调用System.arraycopy()方法，add()效率相当高</p></li>

<li><p>arrayList实际是数组，数组是一块连续的内存空间，如果在数组的任意位置插入元素，必然导致在该位置后的所有元素需要重新排列，因此，其效率相对会比较低。</p></li>

<li><p>remove()方法和add()方法是雷同的。在任意位置移除元素后，都要进行数组的重组。删除的位置越靠前，数组重组时的开销越大。</p></li>
</ol>

<h4 id="总结">总结：</h4>

<ol>
<li>按照插入顺序来保存元素，可以利用下标来查找值</li>
<li>优：按照下标访问元素最快</li>
<li>缺：在中间插入元素很慢
删除元素很慢</li>
</ol>

<h2 id="linkedlist">LinkedList:</h2>

<ol>
<li>LinkedList使用了循环双向链表数据结构。因此没有容量限制</li>
</ol>

<h4 id="方法特点-1">方法特点：</h4>

<ol>
<li>add()将任意元素增加到队列的尾端，每次的元素增加都需要新建一个Entry对象，并进行更多的赋值操作。在频繁的系统调用中，对性能会产生一定的影响。</li>
<li>List接口还提供了在任意位置插入元素的方法：void add(int index,E element)，效率高;</li>
<li>首先要通过循环找到要删除的元素。如果要删除的位置处于List的前半段，则从前往后找；若其位置处于后半段，则从后往前找。因此无论要删除较为靠前或者靠后的元素都是非常高效的；但要移除List中间的元素却几乎要遍历完半个List，在List拥有大量元素的情况下，效率很低。</li>

<li><p>避免使用for循环,效率极低</p>

<h4 id="总结-1">总结：</h4></li>

<li><p>按照插入顺序来保存元素，可以利用下标来查找值</p></li>

<li><p>优：删除和添加数据所消耗的资源较少，且比ArrayList效率高。</p></li>

<li><p>缺：线程不安全，查找消耗的资源大，效率低，不能随机访问。</p></li>
</ol>

<h2 id="vector-线程安全">Vector（线程安全）：</h2>

<ol>
<li>与arrayList实现基本一致，就是线程安全</li>
</ol>

<h2 id="copyonwritearraylist-线程安全">CopyOnWriteArrayList（线程安全）：</h2>

<ol>
<li>Copy-On-Write简称COW，是一种用于程序设计中的优化策略。其基本思路是，从一开始大家都在共享同一个内容，当某个人想要修改这个内容的时候，才会真正把内容Copy出去形成一个新的内容然后再改，这是一种延时懒惰策略。从JDK1.5开始Java并发包里提供了两个使用CopyOnWrite机制实现的并发容器,它们是CopyOnWriteArrayList和CopyOnWriteArraySet。CopyOnWrite容器非常有用，可以在非常多的并发场景中使用到。</li>
</ol>

<h4 id="注意">注意：</h4>

<ol>
<li>减少扩容开销。根据实际需要，初始化CopyOnWriteMap的大小，避免写时CopyOnWriteMap扩容的开销。</li>
<li>使用批量添加。因为每次添加，容器每次都会进行复制，所以减少添加次数，可以减少容器的复制次数。如使用上面代码里的addBlackList方法。</li>
</ol>

<h4 id="缺点">缺点：</h4>

<ol>
<li>内存占用问题。</li>
<li>数据一致性问题。CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器。</li>
</ol>

  </div>

  
  
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">小白</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-04-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


  
  
</article>






        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://huang-jch.github.io/quickstart/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/quickstart/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/quickstart/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/quickstart/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

















</body>
</html>
